
<city-cmp dis="{{dis}}"></city-cmp>
<weather-cmp  tmp="{{tmp}}"
              condTxt="{{condTxt}}"
              condCode="{{condCode}}"
              windSc="{{windSc}}"
              windDir="{{windDir}}"
              hum="{{hum}}"
              air="{{air}}"
></weather-cmp>

<time-cmp year="{{year}}"
          month="{{month}}"
          day="{{day}}"
          hour="{{hour}}"
          minute="{{minute}}"
          tmp="{{tmp}}"
          condTxt="{{condTxt}}"
          condCode="{{condCode}}"
          windSc="{{windSc}}"
          windDir="{{windDir}}"
></time-cmp>
